# proxiserve

./: build.gradle  mobility.properties  okta.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proxiserve/proximobilite/: ComposeRuleExtension.kt  HiltTestRunner.kt  ScreenAssertion.kt
app/src/androidTest/java/com/proxiserve/proximobilite/core/: BaseViewModelLogoutTest.kt
app/src/androidTest/java/com/proxiserve/proximobilite/di/: TestAppModule.kt
app/src/androidTest/java/com/proxiserve/proximobilite/modules/accueil/presentation/: AccueilScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fake_fdr.json
app/src/main/java/com/proxiserve/proximobilite/: MainActivity.kt  ProximobiliteApp.kt
app/src/main/java/com/proxiserve/proximobilite/core/: BaseViewModel.kt
app/src/main/java/com/proxiserve/proximobilite/core/components/: AppScaffold.kt  ProgressBar.kt
app/src/main/java/com/proxiserve/proximobilite/core/services/authenticator/: AuthenticatorService.kt  ProxiserveAuthenticator.kt
app/src/main/java/com/proxiserve/proximobilite/core/utils/: Constants.kt  ErrorScreen.kt  FakeUtils.kt  LoadingScreen.kt  Separators.kt  SsslUtils.kt  TextStyle.kt  TextUtils.kt  TimeUtils.kt
app/src/main/java/com/proxiserve/proximobilite/di/: AppModule.kt
app/src/main/java/com/proxiserve/proximobilite/modules/accueil/data/data_source/: CalendarDataSource.kt
app/src/main/java/com/proxiserve/proximobilite/modules/accueil/domain/model/: CalendarUiModel.kt
app/src/main/java/com/proxiserve/proximobilite/modules/accueil/domain/use_case/: AccueilUseCases.kt
app/src/main/java/com/proxiserve/proximobilite/modules/accueil/domain/utils/: AccueilConst.kt
app/src/main/java/com/proxiserve/proximobilite/modules/accueil/presentation/: AccueilEvent.kt  AccueilScreen.kt  AccueilState.kt  AccueilViewModel.kt
app/src/main/java/com/proxiserve/proximobilite/modules/accueil/presentation/components/: Calendar.kt  TimeDisplayer.kt
app/src/main/java/com/proxiserve/proximobilite/modules/connexion/data/remote/: ConnexionApi.kt  ConnexionRequest.kt  ConnexionResult.kt  TokenResponse.kt
app/src/main/java/com/proxiserve/proximobilite/modules/connexion/data/repository/: ConnexionRepositoryImpl.kt  UserAliasRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/proxiserve/proximobilite/modules/connexion/domain/model/: User.kt  UserAlias.kt
app/src/main/java/com/proxiserve/proximobilite/modules/connexion/domain/repository/: ConnexionRepository.kt  UserAliasRepository.kt  UserRepository.kt
app/src/main/java/com/proxiserve/proximobilite/modules/connexion/domain/use_case/: DeleteUser.kt  DeleteUserAlias.kt  GetRemoteUser.kt  GetRemoteUserAlias.kt  GetRemoteUserByLogin.kt  GetUser.kt  GetUserAlias.kt  GetUserAliasById.kt  GetUserAliasState.kt  GetUserById.kt  GetUserState.kt  InsertUser.kt  InsertUserAlias.kt  UserAliasUseCases.kt  UserUseCases.kt
app/src/main/java/com/proxiserve/proximobilite/modules/connexion/domain/utils/: ConnexionConst.kt  UserUtils.kt
app/src/main/java/com/proxiserve/proximobilite/modules/connexion/nav/: ConnexionNav.kt
app/src/main/java/com/proxiserve/proximobilite/modules/connexion/presentation/: ConnexionViewModel.kt
app/src/main/java/com/proxiserve/proximobilite/modules/connexion/presentation/components/: BackgroundImage.kt
app/src/main/java/com/proxiserve/proximobilite/modules/connexion/presentation/event/: ConnexionEvent.kt  UserEvent.kt
app/src/main/java/com/proxiserve/proximobilite/modules/connexion/presentation/screens/: ConnexionScreen.kt  LoginScreen.kt
app/src/main/java/com/proxiserve/proximobilite/modules/connexion/presentation/state/: ConnexionState.kt  UserAliasState.kt  UserState.kt
app/src/main/java/com/proxiserve/proximobilite/modules/connexion/presentation/utils/: Prefs.kt  Route.kt  Screen.kt
app/src/main/java/com/proxiserve/proximobilite/modules/detail_intervention/data/repository/: InterventionRepositoryImpl.kt
app/src/main/java/com/proxiserve/proximobilite/modules/detail_intervention/domain/repository/: InterventionRepository.kt
app/src/main/java/com/proxiserve/proximobilite/modules/detail_intervention/domain/use_case/: DetailInterventionUseCases.kt  SendCiAbsent.kt  SendCiInjustifie.kt  SendCiRefus.kt
app/src/main/java/com/proxiserve/proximobilite/modules/detail_intervention/presentation/: DetailInterventionViewModel.kt
app/src/main/java/com/proxiserve/proximobilite/modules/detail_intervention/presentation/components/: PrestationItem.kt  RowDoubleText.kt
app/src/main/java/com/proxiserve/proximobilite/modules/detail_intervention/presentation/screens/: DetailInterventionScreen.kt
app/src/main/java/com/proxiserve/proximobilite/modules/intervention/data/db/: AppareilCiDao.kt  CertificatInterventionDao.kt  OperationCiDao.kt  PhotoDao.kt  PieceCiDao.kt  PrestationCiDao.kt
app/src/main/java/com/proxiserve/proximobilite/modules/intervention/data/repository/: CertificatInterventionRepositoryImpl.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/proxiserve/proximobilite/modules/intervention/domain/model/: AppareilCi.kt  CertificatIntervention.kt  OperationCi.kt  Photo.kt  PieceCi.kt  PrestationCi.kt
app/src/main/java/com/proxiserve/proximobilite/modules/intervention/domain/repository/: CertificatInterventionRepository.kt  PhotoRepository.kt
app/src/main/java/com/proxiserve/proximobilite/modules/intervention/domain/use_case/: CertificatInterventionUseCases.kt  DeleteCertificationIntervention.kt  DeletePhoto.kt  GetAllCertificationIntervention.kt  GetAllPhotos.kt  GetCertificatInterventionById.kt  GetPhotoById.kt  GetPhotoFromCertificatIntervention.kt  InsertCertificatIntervention.kt  (+4 more)
app/src/main/java/com/proxiserve/proximobilite/modules/intervention/presentation/: InterventionViewModel.kt
app/src/main/java/com/proxiserve/proximobilite/navigation/: AppNavGraph.kt  RootNavGraph.kt  RouteObject.kt
app/src/main/java/com/proxiserve/proximobilite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml
(+146 files in other folders)
