## Config Okta

discoveryUrl=https://proxiserve.okta.com/.well-known/openid-configuration
clientId=0oaaxsoazxzyZZ0rs417
signInRedirectUri=com.proxiserve.proximobilite:/callback
signOutRedirectUri=com.proxiserve.proximobilite:/
userInfosUri=https://proxiserve.okta.com/oauth2/v1/userinfo